VITE_SUPABASE_PROJECT_ID="sdyjuwjvrysjddageucj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeWp1d2p2cnlzamRkYWdldWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjAxOTAsImV4cCI6MjA3NTM5NjE5MH0.sXf4ou4143HyqDzb-4lva9aWdZN-AxLRU9XRUGcBU7E"
VITE_SUPABASE_URL="https://sdyjuwjvrysjddageucj.supabase.co"
